# outelang

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/bocang/bocang/data/parser/: ParseGetGoodsListResp.java
app/src/main/java/cc/bocang/bocang/global/: Constant.java  MyApplication.java
app/src/main/java/cc/bocang/bocang/ui/: BaseActivity.java  DiyActivity.java  FmHome.java  FmProduct.java  FmScene.java  IndexActivity.java  OrderActivity.java  ProDetailActivity.java  SceneDropMenuAdapter.java  UserAddressActivity.java  UserAddressAddActivity.java
app/src/main/java/cc/bocang/bocang/utils/: ShareUtil.java  UIUtils.java  UpAppUtils.java
app/src/main/res/anim/: push_in.xml
app/src/main/res/drawable/: selector_checkbox.xml
app/src/main/res/layout/: activity_container.xml  activity_diy.xml  activity_help.xml  activity_index.xml  activity_main.xml  activity_new_product.xml  activity_openscreen.xml  activity_order.xml  activity_pro_detail.xml  activity_register.xml  activity_scanner_web.xml  activity_search.xml  activity_two_bar_code.xml  activity_updatemultiple.xml  activity_updateproduct.xml  activity_user_address.xml  activity_user_address_add.xml  content_main.xml  empty_page_no_recoder.xml  empty_page_no_wifi.xml  fm_cart.xml  fm_company_profile.xml  fm_distributor.xml  fm_home.xml  fm_more.xml  fm_product.xml  fm_scene.xml  in_divider.xml  include_toolbar.xml  item_gridview_fm_home.xml  item_gridview_fm_product.xml  item_gridview_fm_scene.xml  item_lv_cart.xml  item_lv_collect.xml  item_lv_distributor.xml  item_lv_diy.xml  item_order.xml  item_productdetail.xml  item_user_address.xml  loading_progre.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
