<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/topLeftBtn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_back_btn"
                android:text="返回"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@drawable/search_et_shap"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="20dp"
                android:hint="搜索" />
            <Button
                android:id="@+id/topRightBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/sousuo"
                />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <com.lib.common.hxp.view.PullToRefreshLayout
            android:id="@+id/mFilterContentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/refresh_head" />
            <!-- 支持所有实现Pullable接口的View -->

            <com.lib.common.hxp.view.PullableGridView
                android:id="@+id/priductGridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="15dp"
                android:numColumns="2"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:scrollbars="none"
                android:background="@android:color/transparent"
                android:verticalSpacing="15dp" />

            <include layout="@layout/load_more" />

        </com.lib.common.hxp.view.PullToRefreshLayout>
        <ProgressBar
            android:id="@+id/pd"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />
    </FrameLayout>



</RelativeLayout>
