<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/topLeftBtn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_back_btn"
                android:text="返回"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_bocang" />
            <Button
                android:id="@+id/topRightBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/sousuo" />
            <Button
                android:id="@+id/collectBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@id/topRightBtn"
                android:layout_toLeftOf="@id/topRightBtn"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/ic_collect_1"
                android:visibility="visible"
                />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baiiu.filter.DropDownMenu
            android:id="@+id/dropDownMenu"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lib.common.hxp.view.PullToRefreshLayout
                android:id="@+id/mFilterContentView"
                android:layout_width="match_parent"
                android:background="@mipmap/background"
                android:layout_height="match_parent">

                <include layout="@layout/refresh_head" />
                <!-- 支持所有实现Pullable接口的View -->

                <com.lib.common.hxp.view.PullableGridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="15dp"
                    android:numColumns="2"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:scrollbars="none"
                    android:background="@android:color/transparent"
                    android:verticalSpacing="15dp" />

                <include layout="@layout/load_more" />

            </com.lib.common.hxp.view.PullToRefreshLayout>
        </com.baiiu.filter.DropDownMenu>

        <ProgressBar
            android:id="@+id/pd"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />
    </FrameLayout>


</LinearLayout>