<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="goBack">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:onClick="goBack">
                    <Button
                        android:id="@+id/topLeftBtn"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/selector_back_btn"
                        android:text="返回"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:text="添加收货地址"
                />
            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:text="删除"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:paddingLeft="@dimen/margin_default"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="@string/consignee"/>
                <EditText
                    android:id="@+id/user_addr_editName"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:maxLength="10"
                    android:inputType="textPersonName"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:textColor="@color/txt_black"
                    />
            </LinearLayout>
            <include layout="@layout/in_divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="@string/phone_num"/>
                <EditText
                    android:id="@+id/user_addr_editPhone"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:textColor="@color/txt_black"
                    />
            </LinearLayout>

            <include layout="@layout/in_divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="@string/address_detail"/>
                <EditText
                    android:id="@+id/user_detail_addr"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/txt_black"
                    android:background="@color/transparent"
                    />
            </LinearLayout>
            <include layout="@layout/in_divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/select_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:button="@drawable/checked_cbx_bg"
                    android:text="    设置为默认地址"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    />
            </LinearLayout>


        </LinearLayout>
        <Button
            android:id="@+id/btnSave"
            style="@style/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:padding="@dimen/margin_normal"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="保存"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>