<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/callLl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服" />

        </LinearLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#999999" />

        <LinearLayout
            android:id="@+id/collectLl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/collectIv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_collect_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏" />

        </LinearLayout>

        <Button
            android:id="@+id/toCartBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.4"
            android:background="#FF0000"
            android:text="加入购物车"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/toDiyBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.4"
            android:background="@color/colorPrimary"
            android:text="马上配配看"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/convenientBanner"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/proNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/convenientBanner"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:textColor="#555555"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/proPriceTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/proNameTv"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:textColor="#FF0000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/proPriceTv"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:textColor="#555555"
                android:textSize="20sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@id/textView"
                android:background="#555555" />

            <com.lib.common.hxp.view.ListViewForScrollView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFFFFF" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/listView" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/goBackBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/ic_goback1"
        android:onClick="goBack" />

    <Button
        android:id="@+id/sharebtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/ic_share1" />

    <ProgressBar
        android:id="@+id/pd"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>