<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/topLeftBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_scan" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_bocang" />
            <Button
                android:id="@+id/collectBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/sousuo"
                />
            <Button
                android:id="@+id/topRightBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@id/collectBtn"
                android:layout_toLeftOf="@id/collectBtn"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/ic_collect_press"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/deletetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#88ffffff"
                android:textSize="50px"
                android:visibility="gone"
                android:text="删除"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/homeLl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/homeImgBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/ic_home_press"
                android:clickable="false" />

            <TextView
                android:id="@+id/homeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="#CA0000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/productLl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/productImgBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/ic_product_normal"
                android:clickable="false" />

            <TextView
                android:id="@+id/productTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/matchLl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/matchImgBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/ic_match_normal"
                android:clickable="false" />

            <TextView
                android:id="@+id/matchTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配灯"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/cartRl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/cartImgBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/ic_cart_normal"
                android:clickable="false" />

            <TextView
                android:id="@+id/unReadTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-15px"
                android:layout_toRightOf="@id/cartImgBtn"
                android:background="@mipmap/bg_unread_count"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cartTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cartImgBtn"
                android:layout_centerHorizontal="true"
                android:text="购物车"
                android:textColor="#999999"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/moreLl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/moreImgBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/ic_more_normal"
                android:clickable="false" />

            <TextView
                android:id="@+id/moreTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_above="@id/bottom_bar"
        android:background="#CCCCCC" />

    <cc.bocang.bocang.view.MyViewpage
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/divider"
        android:layout_below="@id/toolbar"
        android:layout_gravity="center"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />


</RelativeLayout>